<view class="page-body">
  <view class="page-section page-section-gap">
    <map id="myMap" subkey="Z5BBZ-OM6KJ-EFEF5-KMSLH-PJE4J-NXFJA" layer-style="1" bindmarkertap="bindmarkertap"
      style="width: 100%; height: 1100rpx; position: relative" scale="{{scale}}" latitude="{{latitude}}"
      longitude="{{longitude}}" markers="{{markers}}" show-location="true" max-scale="15" min-scale="9"
      enable-building="false"></map>
  </view>
  <view class="btn-area"
    style="width: 100%; height: 220rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -30rpx">
    <picker mode="multiSelector" class="page-body-picker" bindchange="bindStationChange"
      bindcolumnchange="bindLineChange" value="{{stationArray}}" range="{{lineArray}}"
      style="height: 90rpx; display: block; box-sizing: border-box; position: relative">
      <button type="primary">选择线路车站</button>
    </picker>
    <button type="primary">选择日期时间 (Not Implemented)</button>
  </view>
</view>